<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AVIA MIR - Vizitka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #001b44;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: #000000;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background: #dcefff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px 20px;
    }

    img.logo {
      width: 400px;
      margin-bottom: 0px;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 22px;
      color: #0066cc;
    }

    p {
      margin: 5px 0;
      font-size: 16px;
    }

    .buttons a {
      display: block;
      text-decoration: none;
      background-color: #0066cc;
      color: rgb(218, 238, 255);
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      font-size: 16px;
      transition: 0.3s;
    }

    .buttons a:hover {
      background-color: #004d99;
    }

    .small {
      font-size: 14px;
      color: #000000;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="/menu/sticker/FFFF.png" alt="AVIA MIR logo" class="logo" />
    <h2><strong>Biz bilan sayohat qilish oson!</strong></h2>

    <div class="buttons">
      <a href="https://t.me/avia_mir_001" target="_blank">✈️ Telegram Kanal</a>
      <a href="https://t.me/avia_mir_001" target="_blank">📱 Telegramda Boglanish</a>
      <a href="https://instagram.com/shahrixon_avia" target="_blank">📸 Instagram</a>
      <a href="tel:+998901147101">📞 +998 (90) 114-71-01</a>
      <a href="tel:+998903847001">📞 +998 (90) 384-70-01</a>
      <a href="tel:+998952027101">📞 +998 (95) 202-71-01</a>
      <a href="https://www.google.com/maps?q=Makro+Shahrixon" target="_blank">📍 Manzil:</a>
    </div>

    <p class="small">© Est.2010   AVIA MIR</p>
  </div>

</body>
</html>